<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de peliculas</title>
</head>
<body>

    <input type="text" id="seach" placeholder="escribe el nombre de la pelicula">
    <button id="seachBtn">Buscar</button>
    <div id="result"></div>
    <script src="index.js"></script>
</body>
</html>
